<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="components/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="components/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="components/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="components/angular-1.4.7/angular.min.js"></script>
    <script src="components/angular-1.4.7/angular-route.min.js"></script>
    <script src="components/webcomponentsjs-0.7.12/webcomponents.min.js"></script>
    <script src="app/controller/dashboardController.js"></script>
    <script src="app/controller/eventController.js"></script>
    <script src="app/controller/loginController.js"></script>
    <script src="app/controller/registerController.js"></script>
    <script src="app/controller/userController.js"></script>
    <script src="app/app.js"></script>
    <link href="styles/styles.css" rel="stylesheet"/>

    <link rel="import" href="/components/profile/profile-card.html" />
    <link rel="import" href="/components/register/register.html" />
    <title>EventCorp</title>
</head>

<body ng-app="eventCorp">
    <div id="wrapper">
        <div ng-include="'app/views/header.html'">
        </div>
        <div ng-view></div>
    </div><!-- wrapper -->
    <div ng-include="'app/views/footer.html'">
    </div>
</body>
</html>